{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Write us</title>
   <link rel="stylesheet" href="{% static 'CSS+JS/form-container.css' %}">
  <link rel="stylesheet" href="{% static 'CSS+JS/normalize.css' %}">

  <style>
    /* Body styling */
    .header {
      width: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      color: white;
      text-align: center;
      height: 5vh;
      padding: 10px 0;
      font-size: 1.5em;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
      /* Ensures header stays on top */
    }

    body {
      margin: 0;
      font-family: "Arial";
      background: black;
      background-size: cover;
      display: flex;
      flex-direction: column;
      /* Ensures content is vertically stacked */
      align-items: center;
    }

    /* AUTHOR SITE */
    .text {
      background-color: rgba(256, 256, 256, 0);
      color: #e7c885;
      text-align: center;
      padding: 1%;
      font-size: 30%;
      margin-bottom: 1vh;
    }

    /* Heading image */
    #headingimage_mob,
    #headingimage_pc {
      display: none;
    }

    @media (max-width: 750px) {
      #headingimage_mob {
        display: block;
        width: 100%;
        height: auto;
      }
    }

    /* Show picture_2 for larger screens (screen width greater than 800px) */
    @media (min-width: 751px) {
      #headingimage_pc {
        display: block;
        width: 100%;
        height: auto;
      }
    }
  </style>

  <style>
    /* Styling for the main heading */
    h1 {
      font-size: 32px;
      /* Set the font size */
      font-weight: bold;
      /* Make it bold */
      color: #e7c885;
      /* Text color */
      text-align: center;
      /* Center-align the text */
      margin-top: 1dvw;
      margin-bottom: 1dvw;
      margin-left: 12.5dvw;
      margin-right: 12.5dvw;
    }

    /* Styling for the subheading */
    h2 {
      font-size: 22px;
      /* Smaller than h1 */
      color: #e7c885;
      text-align: left;
      margin-top: 3dvw;
      margin-bottom: 1dvw;
      margin-left: 12.5dvw;
      margin-right: 12.5dvw;
    }

    /* Styling for paragraph text */
    p {
      font-size: 16px;
      /* Font size */
      line-height: 1.6;
      /* Spacing between lines */
      color: #c0c0b7;
      text-align: justify;
      margin-top: 1dvw;
      margin-bottom: 1dvw;
      margin-left: 12.5dvw;
      margin-right: 12.5dvw;
    }

    .navbar {
      position: fixed;
      top: 1vh;
      /* Aligns navbar at the top of the screen */
      right: 5vh;
      /* Positions navbar on the right side */
      display: flex;
      flex-direction: row;
      /* Displays banners vertically on the right */
      align-items: flex-end;
      /* Aligns content to the right within the navbar */
    }

    .navbar a {
      text-decoration: none;
      color: #e7c885;
      padding: 1vh 1.5dvw;
      background-color: rgba(0, 0, 0, 0);
      border: 1px solid rgba(0, 0, 0, 0);
      border-radius: 5px;
      font-size: 2dvh;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    .navbar_EN {
      position: fixed;
      top: 1vh;
      /* Aligns navbar at the top of the screen */
      left: 3vh;
      /* Positions navbar on the right side */
      display: flex;
      flex-direction: row;
      /* Displays banners vertically on the right */
      align-items: flex-end;
      /* Aligns content to the right within the navbar */
    }
  </style>

</head>
</head>

<body>
  <header class="header">
    <div class="navbar">
      <style>
        .navbar {
          position: fixed;
          top: 1vh;
          /* Aligns navbar at the top of the screen */
          right: 5vh;
          /* Positions navbar on the right side */
          display: flex;
          flex-direction: row;
          /* Displays banners vertically on the right */
          align-items: flex-end;
          /* Aligns content to the right within the navbar */
        }

        .navbar a {
          text-decoration: none;
          color: #e7c885;
          padding: 1vh 1.5dvw;
          background-color: rgba(0, 0, 0, 0);
          border: 1px solid rgba(0, 0, 0, 0);
          border-radius: 5px;
          font-size: 2dvh;
          transition: background-color 0.3s ease, color 0.3s ease;
        }

        .navbar_SK {
          position: fixed;
          top: 1vh;
          /* Aligns navbar at the top of the screen */
          left: 3vh;
          /* Positions navbar on the right side */
          display: flex;
          flex-direction: row;
          /* Displays banners vertically on the right */
          align-items: flex-end;
          /* Aligns content to the right within the navbar */
        }
      </style>
      <a class="navbar_SK" href="../SK/Info%20about%20licence.html" target="_self">SK</a>
      <a class="navbra_offer" href="home.html" target="_self">Home</a>
      <a class="navbra_offer" href="gallery.html" target="_self">Gallery</a>
      <a class="navbra_author" href="author.html" target="_self">Author</a>
      <a class="navbra_offer" href="write us.html" target="_self">Write us</a>
    </div>
  </header>

  <!-- Image element with adjusted styling -->
  <div>
    <img id="headingimage_pc" src="https://drive.google.com/thumbnail?id=1vjliA4sO5EkjisRQ0g-iDmzADZ-lNlL0&sz=w3000"
      alt="Something went wrong">
    <img id="headingimage_mob" src="https://drive.google.com/thumbnail?id=1VEzdz8tZCO8NGX1pFpULvDOo2cGzADqN&sz=w2000"
      alt="Something went wrong">
  </div>

  <p>
    All photos on this website are only in preview size, they cannot be
    downloaded in full quality. If you are interested in a photo in full
    quality, you can purchase a license for it. In case you want it for comercial purpose, please also write the use
    and destination location of the photo in the email. Price negotiable. If you are interested,
    do not hesitate to contact me here:
  </p>

  <div class="text"></div>

  <div class="form-container">
    <form action="https://formsubmit.co/45865a999103601872e05c5ba84f18b4" method="POST">
      <label for="email">Your Email:</label>
      <input type="email" name="email" required placeholder="Enter your email" />

      <div class="text"></div>

      <label for="message">Which photos do you want? (copy here please the last part of photo
        page url. (for example: 24_40.html))
      </label>
      <textarea name="photos" required rows="4" placeholder="Write your message"></textarea>

      <div class="text"></div>

      <label for="message">For what use do you want it? (commercial, uncommercial)
      </label>
      <textarea name="use" required rows="4" placeholder="Write your message"></textarea>

      <div class="text"></div>

      <label for="message">Do you want to write some additional note? </label>
      <textarea name="notes" rows="4" placeholder="Write your message"></textarea>

      <input type="hidden" name="_captcha" value="false" />
      <input type="hidden" name="_next" value="https://fbwildlife.com/EN/thankyousite.html" />
        <input type="hidden" name="_url" value="https://fbwildlife.onrender.com/write us.html">
      <input type="hidden" name="_template" value="table" />
      <input type="hidden" name="_subject" value="Licence" />

      <button type="submit" id="sendButton">Send</button>
    </form>
    <div id="statusMessage">
      <div class="loading-container">
        <div class="spinner"></div>
      </div>
      SENDING
    </div>
  </div>

  <style>
    /* Message styling */
    #statusMessage {
      font-size: 22px;
      /* Smaller than h1 */
      color: #e7c885;
      text-align: center;
      /* Text color */
      margin-top: 3dvw;
      margin-bottom: 1dvw;
      margin-left: 12.5dvw;
      margin-right: 12.5dvw;
      opacity: 0;
      /* Fully visible initially */
      transition: opacity 0.5s ease;
      /* Smooth transition */
    }
  </style>
  {% include "EN/footer.html" %}
</body>

<script>
  const button = document.getElementById("sendButton");
  const statusMessage = document.getElementById("statusMessage");

  // Add click event listener to the button
  button.addEventListener("click", () => {
    // Change the transparency of the message
    statusMessage.style.opacity = "1";
  });
</script>

</html>