{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Author</title>

    <link rel="stylesheet" href="{% static 'CSS+JS/styles.css' %}">
  <link rel="stylesheet" href="{% static 'CSS+JS/sliderphoto.css' %}">
  <link rel="stylesheet" href="{% static 'CSS+JS/normalize.css' %}">


  <style>
    /* Body styling with transparent background image */
    body {
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      margin: 0;
      font-family: "Arial";
      background: black;
      background-size: cover;
    }

    /* Styling for the main heading */
    h1 {
      font-size: 32px;
      /* Set the font size */
      font-weight: bold;
      /* Make it bold */
      color: #e7c885;
      /* Text color */
      text-align: center;
      /* Center-align the text */
      margin-top: 1dvh;
      margin-bottom: 3dvh;
      margin-left: 12.5dvw;
      margin-right: 12.5dvw;
    }

    /* Styling for the subheading */
    h2 {
      font-size: 22px;
      /* Smaller than h1 */
      color: #e7c885;
      text-align: left;
      /* Text color */
      margin-top: 3dvh;
      margin-bottom: 1dvh;
      margin-left: 12.5dvw;
      margin-right: 12.5dvw;
    }

    /* Styling for paragraph text */
    p {
      font-size: 18px;
      /* Font size */
      line-height: 1.6;
      /* Spacing between lines */
      color: #c0c0b7;
      text-align: justify;
      /* Text color */
      margin-top: 3dvh;
      margin-bottom: 1dvh;
      margin-left: 12.5dvw;
      margin-right: 12.5dvw;
    }

    .text {
      background-color: rgba(256, 256, 256, 0);
      display: block;
      color: #e7c885;
      text-align: center;
      padding: 1%;
      font-size: 30%;
      margin-bottom: 1vh;
    }
  </style>

</head>

<body>
  <header class="header">
    <div class="navbar">
      <a class="navbar_SK" href="../EN/author.html" target="_self">EN</a>
      <a class="navbra_offer" href="home.html" target="_self">Home</a>
      <a class="navbra_offer" href="gallery.html" target="_self">Gallery</a>
      <a class="navbra_author" href="author.html" target="_self">Author</a>
      <a class="navbra_offer" href="write us.html" target="_self">Write us</a>
    </div>
  </header>

  <div>
    <img id="headingimage_pc" src="https://drive.google.com/thumbnail?id=1V64jDItTluyg8BOB_eN3SnrH4ozG6Msw&sz=w3000"
      alt="Something went wrong" />
    <img id="headingimage_mob" src="https://drive.google.com/thumbnail?id=1SQP4qgbz3YFQJ1rJ68sC6KMF-X23mutK&sz=w2000"
      alt="Something went wrong" />
  </div>

  <p>
    Častokrát mám pocit, že my ľudia považujeme prírodu za niečo, k čomu
    nepatríme. Za niečo, čo nie je súčasťou nášho každodenného života. Divoká
    príroda sa nám zdá byť príliš vzdialená… Áno, človek vytlačil nespútanú
    divočinu za hranice svojho sveta. Pravdou však je, že príroda je všade. Aj
    na poliach, aj v záhradách, aj v mestách a domoch a dokonca aj v nás. Svet
    ľudí je neoddeliteľne spätý s prírodou a každý z nás je na nej
    nespochybniteľne závislý. A čo živočíchy? Sú skutočne všade okolo nás?
    Niektoré áno. Občas sa stačí len pozorne pozerať pod nohy počas prechádzky
    lúkou a možno objavíte celý svet malých stvorení - pavúkov, lúčnych
    koníkov, včiel, chrobákov a motýľov… Keď budete pozorne počúvať, zistíte,
    že všade naokolo sú aj vtáky. A keď budete čakať a striehnuť, zistíte, že
    celý okolitý svet je skutočne plný rôznorodých živočíchov.
  </p>
  <p>
    Keď som začínal s fotografovaním divokej prírody, aj ja som si myslel, že
    budem musieť mať veľa šťastia, aby som niečo našiel. Časom som však
    pochopil, že to nie je až tak o šťastí, ako o trpezlivosti. Fotografovanie
    si vyžaduje predovšetkým trepezlivosť. No čím viac času pri každej fotke
    strávime, tým vzácnejšia pre nás je.
  </p>
  <p>
    Volám sa Filip Bajaček a aktuálne mám 18 rokov. Fotografovaniu sa venujem čisto ako záľube. Príroda
    bola pre mňa vždy miestom, kde som sa cítil príjemne. A v jej
    fotografovaní vidím význam hlavne preto, že ma s ňou zbližuje. Vždy je
    vzrušujúce, keď sa si mi podarí odfotiť niečo nové. Začalo to niekedy, keď
    som mal trinásť rokov a za takmer šesť rokov fotogravania sa mi podarilo
    vidieť, objaviť a odfotografovať aspoň časť našej prírody. Vytvoriť
    snímky, ktoré mi priniesli radosť. Myslím si, že hlavne o to ide. Mať
    radosť z prírody, z jej krásy, jej významu, jej tajov a jej dômyselnosti.
    A v neposlednom rade v jej “zvečnení” na fotografiách a v spomienkach.
  </p>

  <div class="text"></div>

  <h2>Moje vybavenie</h2>
  <p style="margin-left: 13.5dvw">• Nikon D7500</p>
  <p style="margin-left: 13.5dvw">
    • Tamron SP 150-600mm F/5-6.3 Di VC USD G2
  </p>
  <p style="margin-left: 13.5dvw">• Nikkor 18-135mm F/3.5-5.6G</p>
  <p style="margin-left: 13.5dvw">
    • Macro Extension Tube Set MEIKE, 12mm, 20mm, 36mm
  </p>

  <div class="text"></div>

  <div class="slider-container" id="slider1">
    <div class="slider-inner-wrapper">
      <button class="slider-button prev-button" onclick="prevImage(1)">❮</button>
      <img class="slider-image" src="image1.jpg" alt="Image 1" />
      <button class="slider-button next-button" onclick="nextImage(1)">❯</button>
    </div>
  </div>
  <div class="dots-container" id="dots1"></div>

  {% include "EN/footer.html" %}
</body>

<script>
  // Image URLs
  const images = [
    "https://drive.google.com/thumbnail?id=1eKIRk9-Y-N2-7OT9zEkkRyEaNOnOulEt&sz=w3000",
    "https://drive.google.com/thumbnail?id=1teTgAm2V9mEIABQHWK-uVYkzD1r5fnwx&sz=w3000",
  ];

  let currentIndex = 0;
  const imageElement = document.querySelector(".slider-image");
  const dotsContainer = document.querySelector(".dots-container");

  // Function to update the displayed image
  function updateImage() {
    const imageUrl = images[currentIndex];
    imageElement.src = imageUrl;
    updateDots();
  }

  // Function to create dots based on the number of images
  function createDots() {
    images.forEach((_, index) => {
      const dot = document.createElement("span");
      dot.classList.add("dot");
      dot.addEventListener("click", () => goToImage(index));
      dotsContainer.appendChild(dot);
    });
  }

  // Function to update the active dot
  function updateDots() {
    const dots = document.querySelectorAll(".dot");
    dots.forEach((dot) => dot.classList.remove("active-dot"));
    dots[currentIndex].classList.add("active-dot");
  }

  // Function to go to the next image
  function nextImage() {
    currentIndex = (currentIndex + 1) % images.length;
    updateImage();
  }

  // Function to go to the previous image
  function prevImage() {
    currentIndex = (currentIndex - 1 + images.length) % images.length;
    updateImage();
  }

  // Function to go to a specific image
  function goToImage(index) {
    currentIndex = index;
    updateImage();
  }

  // Initialize the slider
  function initializeSlider() {
    createDots();
    updateImage();
    setInterval(nextImage, 10000);
  }

  window.onload = initializeSlider;
</script>

</html>