{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Write us</title>
    <link rel="stylesheet" href="{% static 'CSS+JS/styles.css' %}">
    <link rel="stylesheet" href="{% static 'CSS+JS/normalize.css' %}">

    <style>
      /* Body styling */
      body {
        margin: 0;
        font-family: "Arial";
        background: black;
        background-size: cover;
        display: flex;
        flex-direction: column; /* Ensures content is vertically stacked */
        align-items: center;
      }

      /* AUTHOR SITE */
      .text {
        background-color: rgba(256, 256, 256, 0);
        color: #e7c885;
        text-align: center;
        padding: 1%;
        font-size: 30%;
        margin-bottom: 1vh;
      }

      @media (max-width: 1099px) {
        .invisible-field {
          width: 100vw;
          height: 30dvw;
          background-color: transparent; /* Makes the background invisible */
          opacity: 0; /* Makes the whole field invisible */
        }
      }

      @media (min-width: 1100px) {
        .invisible-field {
          width: 100vw;
          height: 15dvw;
          background-color: transparent; /* Makes the background invisible */
          opacity: 0; /* Makes the whole field invisible */
        }
      }
    </style>

    <style>
      /* Styling for the main heading */
      h1 {
        font-size: 54px; /* Set the font size */
        font-weight: bold; /* Make it bold */
        color: #e7c885; /* Text color */
        text-align: center; /* Center-align the text */
        margin-top: 1dvw;
        margin-bottom: 1dvw;
        margin-left: 12.5dvw;
        margin-right: 12.5dvw;
      }

      /* Styling for the subheading */
      h2 {
        font-size: 22px; /* Smaller than h1 */
        color: #e7c885;
        text-align: center; /* Text color */
        margin-top: 3dvw;
        margin-bottom: 1dvw;
        margin-left: 12.5dvw;
        margin-right: 12.5dvw;
      }

      /* Styling for paragraph text */
      p {
        font-size: 16px; /* Font size */
        line-height: 1.6; /* Spacing between lines */
        color: #c0c0b7;
        text-align: justify; /* Text color */
        margin-top: 1dvw;
        margin-bottom: 1dvw;
        margin-left: 12.5dvw;
        margin-right: 12.5dvw;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <div class="navbar">

        <a class="navbra_offer" href="home.html" target="_self">Home</a>
        <a class="navbra_offer" href="gallery.html" target="_self"
          >Gallery</a
        >
        <a class="navbra_author" href="author.html" target="_self"
          >Author</a
        >
        <a class="navbra_offer" href="write us.html" target="_self"
          >Write us</a
        >
      </div>
    </header>

    <div class="invisible-field"></div>

    <h1>Ďakujeme Vám za Vašu správu!</h1>

    <div class="invisible-field"></div>

    <div class="linker">
      <a href="Home_FINAL.html" target="_self">Späť domov</a>
    </div>

    <div class="invisible-field"></div>

  {% include "EN/footer.html" %}
  </body>
</html>
